<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Copy of Portfolio Page</title>
    <meta property="og:title" content="Copy of Portfolio Page" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Arial;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.55;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lobster+Two:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./home.css" rel="stylesheet" />

      <div class="home-container">
        <div data-role="Header" class="home-navbar-container">
          <div class="navbar-navbar">
            <a href="index.html" class="navbar-navlink">
              <img
                alt="image"
                src="/playground_assets/logo-200h.png"
                class="navbar-image"
              />
            </a>
            <div class="navbar-links-container">
              <a href="index.html" class="navbar-link Navbar-Link">
                <span>Home</span>
              </a>
              <a href="all-recipes.html" class="navbar-link1 Navbar-Link">
                <span>All Recipes</span>
              </a>
            </div>
            <div data-role="BurgerMenu" class="navbar-burger-menu">
              <svg viewBox="0 0 1024 1024" class="navbar-icon">
                <path
                  d="M128 256h768v86h-768v-86zM128 554v-84h768v84h-768zM128 768v-86h768v86h-768z"
                ></path>
              </svg>
            </div>
            <div data-role="MobileMenu" class="navbar-mobile-menu">
              <div class="navbar-container">
                <span class="Card-Heading navbar-heading">
                  <span>Logo</span>
                </span>
                <div data-role="CloseMobileMenu" class="navbar-close-menu">
                  <svg viewBox="0 0 1024 1024" class="navbar-icon2">
                    <path
                      d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                    ></path>
                  </svg>
                </div>
              </div>
              <div class="navbar-links-container1">
                <span class="navbar-link2 Navbar-Link"><span>About</span></span>
                <span class="navbar-link3 Navbar-Link">
                  <span>Experience</span>
                </span>
                <span class="navbar-link4 Navbar-Link">
                  <span>Portofolio</span>
                </span>
                <span class="Navbar-Link"><span>Contact</span></span>
              </div>
            </div>
          </div>
        </div>
        <div class="home-section-separator"></div>
        <div class="home-section-separator1"></div>
        <div class="home-container1">
          <div class="home-hero">
            <div class="home-hero-text-container">
              <h1 class="home-heading Section-Heading">
                J&amp;J Family Recipes
              </h1>
              <span class="home-text">
                Welcome to our collection of family recipes! Many have been
                passed down from generation to generation and some are just
                recipes we've found along the way. Enjoy!
              </span>
              <div class="home-cta-btn-container">
                <button class="home-cta-btn button">
                  <span>
                    <span class="Anchor home-text2">View All Recipes</span>
                    <br />
                  </span>
                </button>
              </div>
            </div>
            <img
              alt="image"
              src="public/playground_assets/portrait-1200w.jpg"
              class="home-image"
            />
          </div>
        </div>
        <div class="home-section-separator2"></div>
        <div class="home-section-separator3"></div>
        <div class="home-section-separator4"></div>
        <div class="home-section-separator5"></div>
        <div class="home-subscribe"></div>
        <div class="home-section-separator6"></div>
        <div class="home-footer-container">
          <div class="footer-footer footer-root-class-name">
            <h1 class="footer-text"><span>J&amp;J Recipes</span></h1>
            <div class="footer-copyright-container">
              <svg viewBox="0 0 1024 1024" class="footer-icon">
                <path
                  d="M512 854q140 0 241-101t101-241-101-241-241-101-241 101-101 241 101 241 241 101zM512 86q176 0 301 125t125 301-125 301-301 125-301-125-125-301 125-301 301-125zM506 390q-80 0-80 116v12q0 116 80 116 30 0 50-17t20-43h76q0 50-44 88-42 36-102 36-80 0-122-48t-42-132v-12q0-82 40-128 48-54 124-54 66 0 104 38 42 42 42 98h-76q0-14-6-26-10-20-14-24-20-20-50-20z"
                ></path>
              </svg>
              <span class="footer-link Anchor">
                <span>Copyright, 2023</span>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  </body>
</html>
